{
  // Theme Settings
  "theme": {
    "mode": "system",
    "dark": "One Dark",
    "light": "One Light"
  },

  // Vim Mode
  "vim_mode": true,
  "relative_line_numbers": true,

  // Font Settings
  "ui_font_size": 12,
  "buffer_font_size": 12,
  "buffer_font_weight": 400,
  "buffer_line_height": "standard",
  "buffer_font_features": {
    "calt": false
  },

  // Line Rulers and Wrapper
  "show_wrap_guides": true,
  "wrap_guides": [80, 120, 160],
  "preferred_line_length": 120,

  // Cursor Settings
  "cursor_shape": "bar",
  "cursor_blink": true,

  // Gutter Settings
  "gutter": {
    "line_numbers": true,
    "code_actions": true,
    "folds": true,
    "runnables": false
  },

  // File Finder
  "file_finder": {
    "modal_max_width": "medium"
  },
  "show_nav_history_buttons": true,
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "toolbar": {
    "show": true,
    "quick_actions": true
  },
  "collaboration_panel": {
    "button": false
  },
  // Language Features
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "tsserver": {
            "maxTsServerMemory": 16184
          }
        },
        "javascript": {
          "tsserver": {
            "maxTsServerMemory": 16184
          }
        }
      }
    }
  },
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2",
    "button": true
  },
  "edit_predictions_disabled_in": [".env", ".md"],
  "features": {
    "edit_prediction_provider": "copilot"
  },

  // Extensions
  "auto_install_extensions": {
    "github-theme": true,
    "latex": true,
    "terraform": true,
    "dockerfile": true,
    "docker-compose": true,
    "wakatime": true,
    "toml": true,
    "sql": true,
    "git-firefly": true
  }
}
